@media (min-width: 120px) {
    .home-banner {
        background-image: url('../../Assets/Images/KRISAT.png');
        background-repeat: no-repeat;
        background-size: cover;
        height: 25vh;
        width: auto;
        background-position: center center;
        position: relative;

        .banner-inner-section {
            display: none;
        }

        .button {
            display: none;
        }
    }
}

@media (min-width: 480px) {
    .home-banner {
        height: 40vh;
        .banner-inner-section {
            display: flex;
            position: absolute;
            width: 100vw;
            padding: 2vw;
            img {
                width: auto;
                height: 10vh;
            }
            .banner-content {
                width: 100vw;
                h1 {
                    font-size: 4vh;
                    font-weight: 500;
                    color: #656565;
                }
                p {
                    display: none;
                }
                
            }
        }
    }
}

@media (min-width: 768px) {
    .home-banner {
        height: 45vh;
        .banner-inner-section {
            .banner-content {
                h1 {
                    font-size: 4vh;
                }
            }
        }
        .button {
            display: flex !important; /* Ensure button is shown on larger screens */
            position: absolute;
            cursor: pointer;
            padding: 0.5vw;
            width: 15vw;
            border-radius: 25px;
            border: none;
            background-color: rgba($color: #fff, $alpha: 0.45);
            align-items: center;
            color: white;
            font-size: 2vw;
            font-weight: 550;
            left: 45vw;
            justify-content: center;
            bottom: 1vw;
        }
    }
}

@media (min-width: 975px) {
    .home-banner {
        height: 50vh;
        .banner-inner-section {
            img {
                height: 9vh;
                width: auto;
            }
            .banner-content {
                h1 {
                    font-size: 4vh;
                }
                p {
                    display: block;
                    width: 50vw;
                    font-size: 1.5vh;
                    line-height: 3vh;
                    font-weight: 500;
                }
            }
        }
    }
}

@media (min-width: 1200px) {
    .home-banner {
        height: 80vh;
        .banner-inner-section {
            img {
                height: 11vh;
            }
            .banner-content {
                h1 {
                    font-size: 5vh;
                }
                p {
                    font-size: 2vh;
                    line-height: 3vh;

                }
            }
        }
    }
}

.home-about {
    display: flex;
    flex-direction: column;
    margin-top: 17px;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 100%;
    .about-heading {
        background-color: white;
        width: 80%;
        height: 40px;
        text-align: center;
        border-radius: 38px;
        align-content: center;
        h2 {
            color: #B6753C;
        }
    }
    .about-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 80%;
        height: 100%;
        .content1 {
            display: flex;
            flex-direction: column;
            padding: 10px;
            border-radius: 30px;
            background-color: white;
            margin: 1%;
            .content-header{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                background: #77ab43;
                border-radius: 20px;
                height: 55%;
                .card-img {
                    outline: none;
                    width: 100%;
                    height: 190px;
                    border-radius: 20px;            
                }
                .card-heading{
                    color: #FFFFFF;
                    text-align: center;
                }
            }
            .content {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
                .content-content{
                    display: flex;
                    flex-direction: column;
                    h4, p {
                        text-align: justify;
                        padding: 1%;                   ; 
                    }
                    h4 {
                       color: #B6753C;
                    }
                }
                .card-actions{
                    display: flex;
                    justify-content: center;
                    button {
                        border-radius: 25px;
                        background: #77ab43;
                        padding: 10px;
                        color: white;
                        border: none;
                        justify-content: center;
                        width: 70%;
                    }
                }
            }
        }
    }
}